
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <style>
        ul{
            background-color: black;
            padding: 15px;
            border-radius: 10px;
            position: sticky;
            margin-top: -3px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            padding-left: 4%;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .cart{
            position: absolute;
            top: 40%;
            right: 17%;
        }
        body{
            background-color: aqua;
        }
        .h h1,h2{
            display: flex;
            justify-content: center;
        }
        .h h1{
            text-shadow: 0px 1px red,1px 0px red,-1px 0px red,0px -1px red;
        }
        .card img{
            width: 260px;
            height: 260px;
            margin-left: 9%;
            overflow: hidden;
        }
        .card{
            background-color: aliceblue;
            padding: 1.5%;
            border: 1px solid ;
            border-radius: 50px;
            width: 300px;
            height: 430px;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .container{
            display: flex;
            padding: 10px;
            justify-content:space-evenly;
            align-items: center;
        }
        button{
            background-color: yellow;
            border-radius: 30px;
            padding: 8px;
            position: absolute;
            right: 5%;
            top: 15%;
        }
        @media(max-width:650px)
        {
            
            ul{ 
                background-color: aliceblue;
            }
            ul li{
                display: block;
                padding: 1.5%;
                display: flex;
                justify-content: center;
            }
            ul li a{
                color: black;
            }
            .cart,button{
                position: relative;
            }
            .cart{
                margin-left: 30%;
            }
        }
        @media(max-width:950px)
        {
            .container{
            display: block;
            padding: 10px;
            }
            .card{
                margin-top: 8%;
                margin-left:26%;
            }
            
        }
    </style>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Men's Fashion</a></li>
        <li><a href="#">Women's Fashion</a></li>
        <li><a href="#">Grocery</a></li>
        <li><a href="https://www.amazon.in/s?k=iphone+15+pro+max&crid=3J1ZKT4TITSAR&sprefix=iphone%2Caps%2C231&ref=nb_sb_ss_ts-doa-p_1_6"><button>Order Now</button></a></li>
        <li class="cart"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping" style="color: #FFD43B;"></i></a></li>
    </ul>
    <div class="h">
        <h1>Big Billion Days</h1>
        <h2 style="margin-top: -2%;">(Don't miss the offer)</h2>
    </div>
    <div class="container">
        <div class="card">
            <a href="https://www.apple.com/in/iphone-15-pro/"><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MT233?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1693248327138"></a>
            <div>
                <h1>&#8377 1,34,900</h1>
                <del style="color: red;">&#8377 1,99,999</del><br><br>
                Apple iPhone 15 Pro Max(1 TB) - Black Titanium
            </div>
        </div>
        <div class="card">
            <a href="https://www.samsung.com/in/smartphones/galaxy-s23-ultra/buy/"><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/2/s/7/-original-imagmg6gktts6sfy.jpeg?q=90&crop=false"></a>
            <div>
                <h1>&#8377 1,59,999</h1>
                <del style="color: red;">&#8377 1,64,999</del><br><br>
                Samsung Galaxy S24 Ultra 5G AI Smartphone<br> (Titanium Gray, 12GB, 1TB Storage)
            </div>
        </div><div class="card">
            <a href="https://www.oneplus.in/oneplus-open"><img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/Q6eo7MrmZImAofog.png?x-amz-process=image/format,webp/quality,Q_80"></a>
            <div>
                <h1>&#8377  1,39,999</h1>
                <del style="color: red;">&#8377 1,44,999</del><br><br>
                Oneplus Open <br>(Emerald Dusk, 16GB RAM, 512GB Storage)
            </div>
        </div>
    </div>
</body>
</html>