<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validated Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(#2196F3,#E3F2FD);
            height: 100vh;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .center{
            margin-top: 40px;
            height: auto;
            background-color: rgb(233, 232, 171); 
            border-radius: 10px;
            width: 500px;
        }
        .header{
            text-align: center;
            margin: 20px;
            color: green;
            font-family: sans-serif;
        }
        form{
            margin: 20px 33px;
            font-weight: bold;
            color: purple;
        }    
        .font{ 
            font-size: 25px;
            font-family: sans-serif;
        }
        input{
            height: 40px; 
            width: 100%;
            padding: 0 10px;
            font-size: 18px;
            border: 2px solid green;
        }
        .font2{
            margin-top: 30px;
        }
        button{
            background-color: purple; 
            color: white;
            margin: 40px 0 30px; 
            height: 45px; 
            border-radius: 10px;
            width: 100%; 
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{ 
            background: plum;
            color: purple;
        }
        #email_error, #pass_error, #name_error {
            border: 2px solid #EF9A9A; 
            background:rgba(250,0,0,0.1); 
            text-align: center;
            font-size: medium;
            padding: 5px 8px;
            display: none;
        }    
    </style>
</head>
<body>
    <div class="center">
        <h1 class="header">USER LOGIN</h1>
        <form class="form" action="loginsuccess.html" method="post" name="form" onsubmit="return validated()">
            
            <div class="font">Name</div><br>
            <input type="text" name="name" required><br><br>
            <div id="name_error">Please fill up your Name</div>
            
            <div class="font">Email</div><br>
            <input type="email" name="email" required><br>
            <div id="email_error">Please fill up your Email or Phone</div>
            
            <div class="font font2">Password</div><br>
            <input type="password" name="password" required><br>
            <div id="pass_error">Please fill up your Password</div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        var form = document.forms['form'];
        var name = form['name'];
        var email = form['email'];
        var password = form['password'];

        var name_error = document.getElementById('name_error');
        var email_error = document.getElementById('email_error');
        var pass_error = document.getElementById('pass_error');

        name.addEventListener('input', name_Verify);
        email.addEventListener('input', email_Verify);
        password.addEventListener('input', pass_Verify);

        function validated() {
            var valid = true;
            if (name.value.length == 0) {
                name.style.border = "1px solid red";
                name_error.style.display = "block";
                name.focus();
                valid = false;
            }
            if (email.value.length < 10) {
                email.style.border = "1px solid red";
                email_error.style.display = "block";
                email.focus();
                valid = false;
            }
            if (password.value.length < 6) {
                password.style.border = "1px solid red";
                pass_error.style.display = "block";
                password.focus();
                valid = false;
            }
            return valid;
        }

        function name_Verify() {
            if (name.value.length >= 1) {
                name.style.border = "1px solid green";
                name_error.style.display = "none";
            }
        }

        function email_Verify() {
            if (email.value.length >= 10) {
                email.style.border = "1px solid green";
                email_error.style.display = "none";
            }
        }

        function pass_Verify() {
            if (password.value.length >= 6) {
                password.style.border = "1px solid green";
                pass_error.style.display = "none";
            }
        }
    </script>
</body>
</html>
